# Feed

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/hayanesh/feeder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hayanesh/feeder/: FeedImageView.java  FeedMain.java  FullscreenActivity.java  MainActivity.java  Post.java
app/src/main/java/com/hayanesh/feeder/adapter/: FeedListAdapter.java
app/src/main/java/com/hayanesh/feeder/app/: AppController.java
app/src/main/java/com/hayanesh/feeder/data/: FeedItem.java
app/src/main/java/com/hayanesh/feeder/volley/: LruBitmapCache.java
app/src/main/res/drawable/: green_bg.xml  green_bg_pressed.xml  rounded.xml  rounded_corner1.xml  rounded_white.xml  txt_bg.xml
app/src/main/res/layout/: activity_feed_main.xml  activity_fullscreen.xml  activity_main.xml  activity_post.xml  content_post.xml  feed_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hayanesh/feeder/: ExampleUnitTest.java
